# projetoTcc

sistemaTCC/backend/Livraria/: build.gradle  pom.rar  pom.xml  text.txt
sistemaTCC/backend/Livraria/src/main/java/edu/curso/Livraria/: Autor.java  AutorController.java  AutorRepository.java  Cliente.java  ClienteController.java  ClienteRepository.java  Editora.java  EditoraController.java  EditoraRepository.java  EntradaEstoque.java  EntradaRepository.java  EstoqueController.java  Item.java  ItemRepository.java  LivrariaApplication.java  Livro.java  LivroController.java  LivroRepository.java  SaidaEstoque.java  SaidaRepository.java  SecurityConfig.java  Venda.java  VendaController.java  VendaRepository.java  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.txt
sistemaTCC/backend/Livraria/src/main/resources/: application.properties
sistemaTCC/backend/Livraria/src/test/java/edu/curso/Pet/: PetApplicationTests.java
sistemaTCC/frontend/: package-lock.json  package.json
sistemaTCC/frontend/src/: App .js  AutorApp.js  ClienteApp.js  EditoraApp.js  EstoqueApp.js  LivroApp.js  VinhoApp.js.txt  index.js  index.js.txt
sistemaTCC/public/: index.html
sistemaTCC/src/: App1.js  AutorApp.js  LivroApp.js  VendaApp.js  VinhoApp.js  index.js
