
plugins {

 id "org.springframework.boot"  version '2.4.4'

  

}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'



group = 'edu.curso'
version = '1.1.1-SNAPSHOT'

bootRun {

  main='edu.curso.Livraria.LivrariaApplication'
}


description = """Pet"""

sourceCompatibility = 1.5



targetCompatibility = 1.5

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
mainClassName = 'edu.curso.Livraria.LivrariaApplication'








repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.4.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.4.4'
   

      compile ('org.springframework.boot:spring-boot-starter-security')   
   

    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.4.4'
  
   runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.23') {
exclude(module: 'protobuf-java')
 }

    //compile group: 'com.h2database' , name: 'h2', version : '1.3.148'
   
   // runtimeOnly('com.h2database:h2')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.4.4'
}
